<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de Cámaras de Seguridad</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #video-container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
        }

        #video-stream {
            width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #555;
        }
        .container{
            padding-right: 16px;
            padding-left: 16px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Monitoreo de Cámaras de Seguridad</h1>
    <p>Visualización en tiempo real</p>
    <div id="video-container">
        <img id="video-stream" src="{{ url_for('video_feed') }}" width="640" height="480"/>
    </div>
</div>
</body>
</html>
